import java.util.*;

class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        ArrayList<Integer> al = new ArrayList();
        SortedMap<Integer, Integer> sm = new TreeMap<Integer,Integer>();
        
        for ( int i = 0 ; i < k ; i ++){
            Integer count = sm.get(nums[i]);
            if (count == null) sm.put(new Integer(nums[i]),1);
            else sm.put(new Integer(nums[i]), count + 1);
            
        }
        al.add(sm.lastKey());
        
        for ( int i = k ; i < nums.length ; i ++){
            // add the new number
            Integer count = sm.get(nums[i]);
            if (count == null) sm.put(new Integer(nums[i]),1);
            else sm.put(new Integer(nums[i]), count + 1);
            
            // remove the old number
            count = sm.get(nums[i-k]);
            if (count == 1) sm.remove(new Integer(nums[i-k])); 
            else sm.put(new Integer(nums[i-k]), count - 1);
            // add the largest element to result
            al.add(sm.lastKey());
        }
        int[] res = new int[al.size()];
        int i=0;
        for(Integer x : al){
            res[i++] = x;
        }
        return res;
    }
}
